# WalletUp

./: .gitignore  README.md
src/api/CashCat.API/: CashCat.API.csproj  Program.cs
src/api/CashCat.API/Controllers/: IdentityContoroller.cs  InsightController.cs
src/api/WalletUp.Application/: WalletUp.Application.csproj
src/api/WalletUp.Application/Abstractions/: ExchangeApiResponse.cs  ICacheService.cs  IExchangeRateService.cs  IInsightService.cs
src/api/WalletUp.Application/Account/Dtos/: GetAccountsResponse.cs
src/api/WalletUp.Application/Identity/: IIdentityService.cs
src/api/WalletUp.Application/Identity/Dtos/: TokenDto.cs
src/api/WalletUp.Application/Insight/Dtos/: BaseInsightInput.cs  InsightDto.cs  InsightRequestData.cs
src/api/WalletUp.Application/Transaction/Dtos/: TransactionDashboardDto.cs
src/api/WalletUp.Domain/Common/: Error.cs
src/api/WalletUp.Domain/Entities/: Account.cs  Goal.cs  Preference.cs
src/api/WalletUp.Domain/Repositories/: IPreferenceRepository.cs
src/api/WalletUp.Domain/Services/: ITokenService.cs
src/api/WalletUp.Infstructre/: WalletUp.Infstructre.csproj
src/api/WalletUp.Infstructre/Extensions/: ServiceCollectionsExtensions.cs  StartupExtensions.cs
src/api/WalletUp.Infstructre/Identity/: IdentityService.cs
src/api/WalletUp.Infstructre/Identity/Models/: ApplicationUser.cs
src/api/WalletUp.Infstructre/Persistence/: CashCatDbContext.cs
src/api/WalletUp.Infstructre/Persistence/Migrations/: 20260305200543_AddIsOnboardingCompletedToUser.Designer.cs  20260305200543_AddIsOnboardingCompletedToUser.cs  20260702150711_DeleteSomeTable.Designer.cs  20260702150711_DeleteSomeTable.cs
src/api/WalletUp.Infstructre/Persistence/Repositories/: IUserTokenRepository.cs  PreferenceRepository.cs  PrefrenceRepository.cs  UserTokenRepository.cs
src/api/WalletUp.Infstructre/Persistence/Seeders/: DatabaseSeeder.cs
src/api/WalletUp.Infstructre/Refit/: IExchangeApi.cs
src/api/WalletUp.Infstructre/Services/: ExchangeRateService.cs  InsightService.cs  RedisCacheService.cs
src/api/WalletUp.Infstructre/Token/Services/: TokenService.cs
src/client/: index.html
src/client/src/: App.jsx  main.jsx
src/client/src/api/client/: axios.client.ts
src/client/src/api/endpoints/: accounts.api.ts  insight.api.ts  preferences.api.ts
src/client/src/components/: SelectCombobox.tsx
src/client/src/hooks/: useAIInsights.ts
src/client/src/pages/: AccountDetailPage.tsx  AccountsPage.tsx  DashboardPage.tsx  GoalsPage.tsx  HomePage.tsx  LoginPage.tsx  OnboardingPage.tsx  RegisterPage.tsx  SettingsPage.tsx  TransactionsPage.tsx
src/client/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
src/client/src/types/: ai.types.ts  auth.types.ts  model.types.ts  request.types.ts
src/client/src/utils/: formatters.ts
(+38 files in other folders)
