<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WalletUp.Application\WalletUp.Application.csproj" />
        <ProjectReference Include="..\WalletUp.Infstructre\WalletUp.Infstructre.csproj" />
        <ProjectReference Include="..\WalletUp.Infstructre\WalletUp.Infstructre.csproj" />
    </ItemGroup>

</Project>
